body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3, h4 {
    color: #2c3e50;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 20px 0;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

input[type="text"], input[type="number"] {
    padding: 8px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.action-section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-section h3, .action-section h4 {
    margin-top: 0;
}

#playerTicketsDisplay div {
    background-color: #ecf0f1;
    padding: 5px;
    margin-top: 5px;
    border-radius: 3px;
    font-family: monospace;
}

.log-box {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.9em;
    white-space: pre-wrap;
}

#ownerActionsSection {
    border: 2px dashed #e74c3c;
    padding: 10px;
    background-color: #fdf2f2;
}

#ownerActionsSection h3 {
    color: #c0392b;
    text-align: center;
}
